# This file specifies all needed environment variables.
# See https://www.npmjs.com/package/dotenv-safe

# HTTPS
CERT_PATH=
KEY_PATH=
PORT=

# Environment used on logger
ENV=development

# Your time zone, used on logger
TIME_ZONE=
